<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 100%;
        }
        /* section{
            width: 200px;
            height: 200px;
        } */

        main{
            width: 90%;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            /*! grid-template-rows: repeat(3 , 250px); */
            /* grid-auto-rows: 150px; */
            grid-gap:20px;
        }

        .card{
            display: grid;
            grid-template-rows: 200px 50px auto;


            background: aliceblue;
            padding: 20px;
        }

        .heading {
            font-size: 40px;
            margin: auto;
            text-transform: uppercase;
        }

        .description {
            text-align: justify;
        }
    
          
    
        @media only screen and (max-width:768px){
            main{
                grid-template-columns: repeat(2 , 1fr);
            }
        }
        @media only screen and (max-width:560px){
            main{
                grid-template-columns: repeat(1 , 1fr);
            }
        }
    </style>
</head>
<body>
<section>
    <main>
        <div class="card">
            <div class="img">
                <img src="./Img/role.jpg" alt="apple">
            </div>
            <div class="heading">role</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/stroberry.jpg" alt="stroberry">
            </div>
            <div class="heading">strawberry</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/tea.jpg" alt="tea">
            </div>
            <div class="heading">tea</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/drinks.jpg" alt="drinks">
            </div>
            <div class="heading">drinks</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/pasta.jpg" alt="pasta">
            </div>
            <div class="heading">pasta</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/pizza.jpg" alt="apple">
            </div>
            <div class="heading">apple</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./Img/culfee.jpg" alt="cuifiee">
            </div>
            <div class="heading">cuifiee</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>  <div class="card">
            <div class="img">
                <img src="./Img/bread.jpg" alt="bread">
            </div>
            <div class="heading">bread</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>  <div class="card">
            <div class="img">
                <img src="./Img/apple.jpg" alt="apple">
            </div>
            <div class="heading">apple</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur voluptatum odit iusto adipisci reiciendis corporis eveniet ducimus repudiandae quam consequuntur, dolore cumque? Similique, eligendi tempore vero commodi ex debitis eveniet deserunt velit quos sit veritatis laborum, nesciunt, laudantium incidunt? Necessitatibus incidunt aliquid porro delectus recusandae voluptatibus cupiditate est numquam.</div>
        </div>
    </main>
</section>
</body>
</html>